# Get all categories
GET http://localhost:3002/blog/categories HTTP/1.1

###

# Get category by Id

GET http://localhost:3002/blog/categories/39614113-7ad5-45b6-8093-06455437e1e2 HTTP/1.1

###

# Create a new category

POST http://localhost:3002/blog/categories HTTP/1.1
Content-Type: application/json

{
  "title": "Журналы"
}

###

# Delete a category by id

DELETE http://localhost:3002/blog/categories/38f71d91-35bf-4d7c-a870-00fe50a17231 HTTP/1.1

###

# Update a category by id

 PATCH http://localhost:3002/blog/categories/4d3e8bfb-c26a-47b8-968e-e36f32e588c7 HTTP/1.1
Content-Type: application/json

{
  "title": "This is new title"
}

###
