# Create a new user
POST http://localhost:3001/user/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.ru",
  "name": "Keks",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3001/user/auth/682cc3728546c5e8c6e32337 HTTP/1.1

###
# Demo route for Pipe
GET http://localhost:3001/user/auth/demo/1 HTTP/1.1.
###

# Login user by email and password
POST http://localhost:3001/user/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.ru",
  "password": "123456"
}

###
